<html>
    <head>
        <title>PENDING PAGE...</title>
        <link rel="icon" href="favicon.png" type="image/png">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            text-align: center;
        }
         p{
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: #ff0084;
            margin-top: 20%;
        }
        .button{
            background-color: #ff0084;
            color: #000000;
            padding: 1px 2px;
            border-radius: 2px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="button">
            <h1 style="color: #000000;"><a href="home.html">BACK</a></h1>
            </div>
        <p>This page is still development... <br> "pleaze be patient."</p>
    </body>
    </html>